* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222;
  /* font-family: sans-serif; */
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}

main {
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  margin-top: 30px;
}

header a {
  text-decoration: none;
  color: inherit;
}

header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 1.2rem;
}
header .ham {
  display: none;
}

@media (max-width: 600px) {
  header nav {
    display: none;
  }
  header .ham {
    display: block;
    font-size: 2rem;
  }
  header {
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 15px;
  }
  .logo_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  nav.active {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #ffffffe4;
  }
}

div.post {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 20px;
  margin-bottom: 40px;
  padding: 5px;
  height: auto;
  border-radius: 10px;
  height: 255px;

  background-color: #c3c3c33b;
  box-shadow: 0 0 10px #c3c3c3;
}
div.post a {
  text-decoration: none;
}

@media (max-width: 600px) {
  div.post {
    grid-template-columns: 1fr;
    height: auto;
    text-align: center;
  }
  div.post p.info {
    justify-content: center;
  }
  div.post p.summary {
    text-align: justify;
  }
  div.post div.image {
    width: 100%;
  }
}

div.post:hover {
  background-color: #c3c3c36a;
}

div.image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  max-height: 250px;
  width: 400px;
}
div.image img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

div.texts h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
p.info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}

p.info a {
  text-decoration: none;
}
p.info time {
  color: #888;
}

p.summary {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
}

form.login,
form.register {
  /* background-color: red; */
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

input {
  /* display: block; */
  font-size: 1.2rem;
  padding: 15px 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #e5e5e5;
  outline: none;
  font-weight: 600;
  box-shadow: 0 0 5px #ddd;
}

button.logout_btn,
button.f_button,
button.create_btn {
  font-size: 1.2rem;
  padding: 10px;
  width: 40%;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 5px #ddd;
  background-color: #c9c9c9;
  color: #fff;
}
button.create_btn {
  width: 100%;
}

button.logout_btn:hover,
button.f_button:hover,
button.create_btn:hover {
  background-color: #a8a8a8;
  cursor: pointer;
  color: #fff;
}

div.missing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-size: 2rem;
  /* font-weight: bold; */
}

div.missing h1 {
  color: #3e3e3e;
}

div.missing p {
  color: #aeaeae;
}

form.create_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div.cp_loader {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.single_post {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
div.single_post div.heading {
  margin: 1em;
  text-align: center;
}
div.single_post div.meta_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5em;
}

div.single_post div.meta_data time {
  color: #888;
  font-size: 0.8rem;
}

div.single_post div.cover_image {
  height: 350px;
  width: 700px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1em;
}

div.single_post div.cover_image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 750px) {
  div.single_post div.cover_image {
    height: 200px;
    width: 300px;
  }
}

div.single_post div.content {
  margin-top: 1em;
  text-align: justify;
  line-height: 1.5;
  font-size: 1.2rem;
  margin-bottom: 1.5em;
}

div.loader {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.profile_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

div.profile_wrapper div.my_posts {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
/* handle image */
div.profile_wrapper div.profile_image {
  width: 150px;
  height: auto;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
div.profile_wrapper div.profile_image img {
  width: 100%;
  height: 100%;
}

div.del_edit_btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

div.del_edit_btns button.del {
  background-color: red;
}

div.del_edit_btns button.del:hover {
  background-color: rgba(188, 0, 0, 0.753);
}

div.comment_section {
  margin-top: 4em;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div.comment_section div.comment_input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

div.comment_section div.all_comments {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

div.comment_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

div.user_photo {
  width: 50px;
  height: auto;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

div.user_photo img {
  width: 100%;
  height: 100%;
}

div.comment_wrapper div.user_comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

div.comment_wrapper div.user_comment div.user_name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

div.user_comment_reply {
  width: 100%;
  display: flex;
  gap: 10px;
}
